# =====================================================================
# Vocalyx Configuration File - EXAMPLE
# Copier ce fichier vers config.ini et adapter selon vos besoins
# =====================================================================

[WHISPER]
# Modèle Whisper à utiliser
# Options: tiny, base, small, medium, large-v2, large-v3
model = small

# Device de calcul
# Options: cpu, cuda (GPU NVIDIA), auto
device = cpu

# Type de calcul
# Options: int8, int8_float16, float16, float32
compute_type = int8

# Nombre de threads CPU
cpu_threads = 10

# Langue par défaut
language = fr


[PERFORMANCE]
# Nombre de workers parallèles
max_workers = 4

# Longueur des segments en ms
segment_length_ms = 60000

# Activer VAD (Voice Activity Detection)
vad_enabled = true

# Beam size (qualité du décodage)
beam_size = 5

# Temperature (déterminisme)
temperature = 0.0


[LIMITS]
# Taille max des fichiers (MB)
max_file_size_mb = 100

# Rate limiting (requêtes/minute)
rate_limit_per_minute = 10

# Extensions autorisées
allowed_extensions = wav,mp3,m4a,flac,ogg,webm


[PATHS]
# Répertoire uploads temporaires
upload_dir = ./tmp_uploads

# Base de données
database_path = sqlite:///./transcriptions.db

# Templates HTML
templates_dir = templates


[VAD]
# Paramètres VAD avancés
min_silence_len = 500
silence_thresh = -40
vad_threshold = 0.5
min_speech_duration_ms = 250
min_silence_duration_ms = 500